{
  "name": "binar-sme-chapter-05-topic-02-restful-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sulthan",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/faker": "^5.5.3",
    "faker": "^5.5.3"
  }
}
